N 300
act_best -1
acts_best 0.174631
blur_every 1
blur_radius 0
decay 0.01
dist_99 -1
dist_999 -1
dist_9999 -1
dist_best 370.184843879
dist_maj 100.364368613
iter_99 -1
iter_999 -1
iter_9999 -1
iter_best 299
iter_maj 2
lr_params {'max_lr': 1000000000000.0, 'late_prog_mult': 0.1, 'early_prog': 0.03}
lr_policy progress
norm_99 -1
norm_999 -1
norm_9999 -1
norm_best 38.7580584996
norm_maj 398.551984308
push_dir 1.0
push_idx (291, 0, 0)
push_label n02129165 lion, king of beasts, Panthera leo
push_layer prob
px_abs_benefit_percentile 0
px_benefit_percentile 0
small_norm_percentile 0
small_val_percentile 0
std_99 -1
std_999 -1
std_9999 -1
std_best 0.0985765531997
std_maj 1.01367131141
